---
- name: Fetching CockroachDB log
  fetch:
    src: /database-cockroachdb/logs/cockroachdb.log
    dest: "{{ backup_dir }}/cockroachdb-{{ inventory_hostname_short }}.log"
    flat: yes
  ignore_errors: True
